<!DOCTYPE html>
<html>
    <head>
        <title>Página no disponible — Zarroca Arquitectura</title>
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <link rel="icon" type="image/x-icon" href="https://github.com/zarroca/zarroca/blob/main/c3561561-3194-4d30-bf93-90f406f22430-PhotoRoom.png-PhotoRoom.png?raw=true">
    </head>
    <style>
        body {
            background: url('https://images.unsplash.com/photo-1512207736890-6ffed8a84e8d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1779&q=80');
            background-size: auto;
            background-position: center;
            color: #FFFFFF;
        }

        .topbar {
            background: rgb(0,0,0);
            background: linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 100%);
            color: #FFFFFF;
        }

        .nav-mobile {
            background: transparent;
        }
    </style>
    <body>
        <center>
            <nav class="topbar">
                <div id="tb-container">
                <a href="https://arboox.github.io">
                    <img src="https://cdn.glitch.global/a737c789-ffa2-499c-99a5-8616f6e5cdaa/75f16d68-6ea4-45c6-8da7-63060fc7e08b.image.png?v=1689915582515" style="float: left; height: 60px; margin-top: 10px; filter: invert(100%)">
                </a>
                    <div id="shortcuts">
                        <a href="proyectos/" style="font-weight: 700;text-transform: uppercase; text-decoration: none; color: inherit; line-height: 80px; margin-top: 0px;">
                            Proyectos
                        </a>
                        &emsp;
                        <a href="contacto" style="font-weight: 700;text-transform: uppercase; text-decoration: none; color: inherit; line-height: 80px; margin-top: 0px;">
                            Contacto
                        </a>
                    </div>
                    <i class="material-symbols-outlined" id="menu">drag_handle</i>
                    <i class="material-symbols-outlined" id="close">close</i>
                </div>
            </nav>
            <nav class="nav-mobile">
                <a href="proyectos/" style="font-weight: 700;text-transform: uppercase; text-decoration: none; color: inherit; line-height: 50px; margin-top: 0px; margin-left: 30px;">
                    Proyectos
                </a>
                &emsp;
                <a href="contacto" style="font-weight: 700;text-transform: uppercase; text-decoration: none; color: inherit; line-height: 50px; margin-top: 0px;">
                    Contacto
                </a>
            </nav>
            <br>
            <br>
            <br>
            <br>
            <div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">
               <img src="https://cdn.glitch.global/a737c789-ffa2-499c-99a5-8616f6e5cdaa/eae405a2-9cc2-4316-9a8a-41180989baa7.image.png?v=1689915798663" style="width: 180px; filter: drop-shadow(0px 0px 20px rgba(0 0 0 / 100%))">
               <br>
               <h1 style="text-align: center; text-shadow: 0px 0px 20px rgba(0 0 0 / 100%); margin-top: -40px;">!Oops!</h1>
              <br>
              <p style="text-align: center; text-shadow: 0px 0px 20px rgba(0 0 0 / 100%); margin-top: -40px; font-size: 18px; font-weight: 500;">El sitio que estás buscando se encuentra en obra</p> 
            </div>
        </center>
        <script src="script.js"></script>
    </body>
</html>
