<!DOCTYPE html>
<html>
    <head>
        <title>Zarroca Arquitectura</title>
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <link rel="icon" type="image/x-icon" href="https://github.com/zarroca/zarroca/blob/main/c3561561-3194-4d30-bf93-90f406f22430-PhotoRoom.png-PhotoRoom.png?raw=true">
    </head>
    <style>
        .mySlides {display: none}

        img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  width: 100%;
  height: 100%;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 0.5s;
}

@keyframes fade {
  from {opacity: .5} 
  to {opacity: 1}
}

.slide-img {
    width: 100%;
    height: auto;
}

.splash {
    width: 100%;
    height: 100%;
    background-color: #FFFFFF;
    position: fixed;
    position: -webkit-fixed;
    top: 0px;
    z-index: 10000000000000;
    animation: opacityOn 1s normal forwards;
    animation-delay: 3s;
}

@keyframes opacityOn {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        z-index: -2;
    }
}

@media screen and (max-width: 550px) {
    .slide-img {
    height: 100%;
    width: auto;
}
}
    </style>
    <body>
        <center>
            <nav class="topbar">
                <div id="tb-container">
                  <a href="https://zarroca.github.io/zarroca">
                    <img src="https://cdn.glitch.global/a737c789-ffa2-499c-99a5-8616f6e5cdaa/logo.png?v=1689913759991" style="float: left; height: 60px; margin-top: 10px;">
                </a>
                    <div id="shortcuts">
                        <a href="proyectos/" style="font-weight: 700;text-transform: uppercase; text-decoration: none; color: inherit; line-height: 80px; margin-top: 0px; font-family: 'Switzer', !important;">
                            Proyectos
                        </a>
                        &emsp;
                        <a href="contacto" style="font-weight: 700;text-transform: uppercase; text-decoration: none; color: inherit; line-height: 80px; margin-top: 0px; font-family: 'Switzer', !important;">
                            Contacto
                        </a>
                    </div>
                    <i class="material-symbols-outlined" id="menu">drag_handle</i>
                    <i class="material-symbols-outlined" id="close">close</i>
                </div>
            </nav>
            <nav class="nav-mobile">
                <a href="proyectos/" style="font-weight: 700;text-transform: uppercase; text-decoration: none; color: inherit; line-height: 50px; margin-top: 0px; margin-left: 30px; font-family: 'Switzer', !important;">
                    Proyectos
                </a>
                &emsp;
                <a href="contacto" style="font-weight: 700;text-transform: uppercase; text-decoration: none; color: inherit; line-height: 50px; margin-top: 0px; font-family: 'Switzer', !important;">
                    Contacto
                </a>
            </nav>
            <div class="slideshow-container">

                <div class="mySlides fade">
                  <img src="https://cdn.glitch.global/a737c789-ffa2-499c-99a5-8616f6e5cdaa/25.png?v=1689912999277" class="slide-img">
                </div>
                
                <div class="mySlides fade">
                  <img src="https://cdn.glitch.global/a737c789-ffa2-499c-99a5-8616f6e5cdaa/26.png?v=1689913000439" class="slide-img">
                </div>
                
                <div class="mySlides fade">
                  <img src="https://cdn.glitch.global/a737c789-ffa2-499c-99a5-8616f6e5cdaa/27.png?v=1689912995523" class="slide-img">
                </div>

                <div class="mySlides fade">
                    <img src="https://cdn.glitch.global/a737c789-ffa2-499c-99a5-8616f6e5cdaa/28.png?v=1689912996441" class="slide-img">
                  </div>

                  <div class="mySlides fade">
                    <img src="https://cdn.glitch.global/a737c789-ffa2-499c-99a5-8616f6e5cdaa/29.png?v=1689912997353" class="slide-img">
                  </div>

                  <div class="mySlides fade">
                    <img src="https://cdn.glitch.global/a737c789-ffa2-499c-99a5-8616f6e5cdaa/30.png?v=1689912998188" class="slide-img">
                  </div>
                </div>
                <div class="splash">
                    <video src="https://cdn.glitch.global/a737c789-ffa2-499c-99a5-8616f6e5cdaa/logo.mp4?v=1689914645806" style="width: 100%; object-fit: cover; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%)" autoplay muted></video>
                </div>
        </center>
        <script src="script.js"></script>
        <script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "block";
  setTimeout(showSlides, 5000);
}
        </script>
    </body>
</html>
